<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKs-4C-iVV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--选择类型-->
        <scene sceneID="26z-cE-1tG">
            <objects>
                <viewController id="0lc-Oj-Z0r" customClass="ViewController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCX-fc-zHm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmj-eU-qfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InV-qn-fBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-g1-7rn">
                                <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sgf-SQ-mnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="本地图片">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DzU-F7-fec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-qc-2Wq">
                                <rect key="frame" x="0.0" y="124" width="600" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bUp-ar-ajE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="(网络图片)不使用代理示例">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ve-cs-8SA" kind="show" id="N2O-UZ-wSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-xx-FNZ">
                                <rect key="frame" x="0.0" y="169" width="600" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oeH-Su-rL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="(网络图片)使用代理示例">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l1l-aK-rvT" kind="show" id="KQx-Qu-6X0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izf-qc-2Wq" firstAttribute="leading" secondItem="edQ-g1-7rn" secondAttribute="leading" id="1tV-XG-ae4"/>
                            <constraint firstItem="edQ-g1-7rn" firstAttribute="leading" secondItem="InV-qn-fBg" secondAttribute="leading" id="MoX-Uo-tD1"/>
                            <constraint firstItem="Mg6-xx-FNZ" firstAttribute="top" secondItem="Izf-qc-2Wq" secondAttribute="bottom" constant="1" id="Yfa-QB-Knd"/>
                            <constraint firstItem="Mg6-xx-FNZ" firstAttribute="trailing" secondItem="edQ-g1-7rn" secondAttribute="trailing" id="ZsA-tW-tTU"/>
                            <constraint firstItem="Izf-qc-2Wq" firstAttribute="trailing" secondItem="edQ-g1-7rn" secondAttribute="trailing" id="bcI-r9-Bs1"/>
                            <constraint firstItem="Izf-qc-2Wq" firstAttribute="top" secondItem="edQ-g1-7rn" secondAttribute="bottom" constant="1" id="hyj-0P-BGe"/>
                            <constraint firstItem="Mg6-xx-FNZ" firstAttribute="leading" secondItem="edQ-g1-7rn" secondAttribute="leading" id="vdJ-gV-e9V"/>
                            <constraint firstItem="edQ-g1-7rn" firstAttribute="top" secondItem="WCX-fc-zHm" secondAttribute="bottom" constant="15" id="vge-3E-D3w"/>
                            <constraint firstAttribute="trailing" secondItem="edQ-g1-7rn" secondAttribute="trailing" id="wkH-eW-MpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择类型" id="q2B-Yt-nFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuo-5g-mPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-85"/>
        </scene>
        <!--本地图片-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="本地图片" id="4ww-So-7rJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ep-VR-fkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKs-4C-iVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxS-Rf-SxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lc-Oj-Z0r" kind="relationship" relationship="rootViewController" id="u30-Rp-WdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV8-5z-lFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-380"/>
        </scene>
        <!--网络图片(使用代理)-->
        <scene sceneID="IY0-Jw-8eT">
            <objects>
                <viewController id="l1l-aK-rvT" customClass="NetworkWithDelegateController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gel-9u-9Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgx-9W-ugh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDG-C3-7OV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="网络图片(使用代理)" id="Wv5-ZB-u54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oo-se-zsO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="497"/>
        </scene>
        <!--网络图片(未使用代理)-->
        <scene sceneID="rkV-hF-JYA">
            <objects>
                <viewController id="2ve-cs-8SA" customClass="NetworkWithoutDelegateController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYo-7R-WMV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHb-PM-JOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbF-yc-QB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="网络图片(未使用代理)" id="J9V-AA-0xx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz4-S2-w5r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-174"/>
        </scene>
    </scenes>
</document>
