<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKs-4C-iVV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-Jg-VwF">
                                <rect key="frame" x="25" y="79" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZs-Hg-B3m"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-q6-VdP">
                                <rect key="frame" x="14" y="137" width="568" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="IWz-d5-WdJ"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-2q-OBu">
                                <rect key="frame" x="0.0" y="167" width="600" height="433"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZU-vS-2QC">
                                    <size key="itemSize" width="160" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="FCw-Pm-Nnu" customClass="TestCell" customModule="ImageBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-sC-evo">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1EM-sC-evo" secondAttribute="trailing" id="AOC-vP-ldd"/>
                                            <constraint firstItem="1EM-sC-evo" firstAttribute="leading" secondItem="FCw-Pm-Nnu" secondAttribute="leading" id="EGq-KO-QL8"/>
                                            <constraint firstAttribute="bottom" secondItem="1EM-sC-evo" secondAttribute="bottom" id="R3m-T9-iee"/>
                                            <constraint firstItem="1EM-sC-evo" firstAttribute="top" secondItem="FCw-Pm-Nnu" secondAttribute="top" id="YmG-M7-t6F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1EM-sC-evo" id="fD5-s5-b09"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vuq-Gc-HCo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PdP-I9-9fK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YI-2q-OBu" firstAttribute="top" secondItem="aB5-q6-VdP" secondAttribute="bottom" id="J7T-fF-Wl8"/>
                            <constraint firstItem="ZnE-Jg-VwF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="KiX-ZT-NWy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YI-2q-OBu" secondAttribute="bottom" id="ZbT-fX-fqQ"/>
                            <constraint firstAttribute="trailing" secondItem="aB5-q6-VdP" secondAttribute="trailing" constant="20" id="bgT-tT-U3n"/>
                            <constraint firstAttribute="trailing" secondItem="8YI-2q-OBu" secondAttribute="trailing" id="ci4-1a-JzC"/>
                            <constraint firstItem="8YI-2q-OBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4X-03-47x"/>
                            <constraint firstItem="ZnE-Jg-VwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="m0e-lR-vT0"/>
                            <constraint firstItem="aB5-q6-VdP" firstAttribute="top" secondItem="ZnE-Jg-VwF" secondAttribute="bottom" constant="28" id="zV5-Zg-FMH"/>
                            <constraint firstItem="aB5-q6-VdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zwR-M2-FMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ww-So-7rJ"/>
                    <connections>
                        <outlet property="collectionView" destination="8YI-2q-OBu" id="ydk-SL-i0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ep-VR-fkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKs-4C-iVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxS-Rf-SxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzE-wr-FPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV8-5z-lFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-380"/>
        </scene>
    </scenes>
</document>
